%%% add item finished %%%

PartID			Description			Footprint			Quantity			
C86932			CAP,CHIP,TANT,4.7uF,16V,20%			1206			10			
C86933			CAP,CHIP,TANT,1mF,2.5V,20%			2917			5			
C87118			CAP,CHIP,TANT,100uF,6V,20%			3010			8			
R67811			RES,10OHM,1/8W,5%,SMD			0805			15			
T48979			IC			QUAD			2-IN			
T49046			CONVERTER			DC/DC			5V			
D30421			DIODE			ZENER			DUAL			
R4700			RES,50OHM,1/4W,1%,SMD			1206			5			
%%% remove item finished %%%

PartID			Description			Footprint			Quantity			
C86932			CAP,CHIP,TANT,4.7uF,16V,20%			1206			10			
C86933			CAP,CHIP,TANT,1mF,2.5V,20%			2917			5			
C87118			CAP,CHIP,TANT,100uF,6V,20%			3010			8			
R67811			RES,10OHM,1/8W,5%,SMD			0805			15			
T48979			IC			QUAD			2-IN			
T49046			CONVERTER			DC/DC			5V			
D30421			DIODE			ZENER			DUAL			
R4700			RES,50OHM,1/4W,1%,SMD			1206			5			
PartID			Description			Footprint			Quantity			
%%% change item finished %%%

PartID			Description			Footprint			Quantity			
R4700			RES,50OHM,1/4W,1%,SMD			1206			1			
